{
  "name": "expenditure-tracker",
  "version": "0.1.0",
  "private": true,
  "description": "Personal expenditure and income tracking platform (web + mobile + API).",
  "workspaces": [
    "apps/*"
  ],
  "engines": {
    "node": ">=22.18.0"
  },
  "scripts": {
    "build:api": "npm run build --workspace @exp/api",
    "build:web": "npm run build --workspace @exp/web",
    "build": "npm run db:generate && npm run build:api && npm run build:web",
    "dev:api": "npm run dev --workspace @exp/api",
    "dev:web": "npm run dev --workspace @exp/web",
    "dev": "npm run db:generate && concurrently -n api,web -c cyan,magenta \"npm run dev --workspace @exp/api\" \"npm run dev --workspace @exp/web\"",
    "start:api": "npm run start:prod --workspace @exp/api",
    "lint": "npm run lint --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "db:generate": "npm run db:generate --workspace @exp/api",
    "db:migrate": "npm run db:migrate --workspace @exp/api",
    "db:deploy": "npm run db:deploy --workspace @exp/api",
    "db:push": "npm run db:push --workspace @exp/api",
    "db:studio": "npm run db:studio --workspace @exp/api",
    "db:seed": "npm run db:seed --workspace @exp/api",
    "db:validate": "npm run db:validate --workspace @exp/api",
    "db:reset": "npm run db:reset --workspace @exp/api",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md,yml,yaml}\""
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "prettier": "^3.6.2",
    "typescript": "5.9.3"
  }
}
